<html>
    <head>
    <title>Ej::toggle,hide,show</title>
    <meta charset="utf8">
       <style>
           .formato{ 
               background:#2b2011; 
               border: solid 2px black;
               width: 100px;
               height: 100px;
               color:beige;               
           }
           .formato2{ 
               background:#9a509c; 
               border: solid 2px black;
               width: 100px;
               height: 100px;
               color:beige;               
           }
        </style>
    </head>

    <body>
        
        <div id="bloque" class="formato">
            <h1>HOLA</h1>
        </div>

        <button id="ocultar">ocultar</button>
        <button id="mostrar">Mostrar</button>
        <button id="interruptor">interruptor</button>

        <script src="../js/jquery-3.4.0.min.js"></script>
        <script>
        $(document).ready(function(){
            $('#ocultar').click(function(){
                $('#bloque').hide();
            });
            $("#mostrar").click(function(){
                $('#bloque').show();
            });
            $("#interruptor").click(function(){
                $('#bloque').toggle();
            });
        });
        </script>
    </body>
</html>