<html>
    <head>
        <title>Ejemplo</title>
        <meta charset="utf8">      
        <style>
            .estilo1{
                background: blue;
                color: antiquewhite;
                text-align: center;
                width: 100px;
                height: 100px;
                font-size: 22px;                
            }
            .estilo2{
                background: red;
                color: antiquewhite;
                text-align: center;
                width: 100px;
                height: 100px;
                font-size: 22px;
            }
            .estilo3{
                background: green;
                color: antiquewhite;
                text-align: center;
                width: 100px;
                height: 100px;
                font-size: 22px;
            }
        </style>
    </head>    
    <body>        
        <div id="bloque0" class="estilo1">
            TecnoProfe
        </div>
        <div id="bloque1" class="estilo2">
            TecnoProfe
        </div>
        <div id="bloque2" class="estilo3">
            TecnoProfe
        </div>
        <button id="boton1">Probar FadeIn</button>
        <button id="boton2">Probar FadeOut</button>
        <script src="../js/jquery-3.4.0.min.js"></script>
        <script>
        $(document).ready(function(){
            $('#boton1').click(function(){
                $('#bloque0').fadeIn(500);
                $('#bloque1').fadeIn(750,function(){alert("Bloque rojo, ingresando...")});
                $('#bloque2').fadeIn(1000);
            });
            $('#boton2').click(function(){
                $('#bloque0').fadeOut(500);
                $('#bloque1').fadeOut(750,function(){alert("Bloque rojo, se despide")});
                $('#bloque2').fadeOut(1000);
            });
        });
        </script>
        
    </body>
</html>