<html>
    <head>
        <title>Calculadora</title>
        <meta charset="utf8">      

        <style>
            .estilo1{
                background: rgb(34, 34, 231);
                color: blanchedalmond;
                font-size: 22px;
            }
            .estilo2{
                background: rgb(43, 110, 4);
                color: blanchedalmond;
                font-size: 22px;
            }
            .estabien{
                background: rgb(178, 255, 154);
                color: rgb(26, 26, 26);
                font-size: 22px;
            }
            .error{
                background: rgb(255, 150, 137);
                color: rgb(26, 26, 26);
                font-size: 22px;
            }
        </style>
    </head>    
    <body>        

        <h1>Calculadora</h1>
        <input type="text" id="uno" class="estilo1">
        <input type="text" id="dos" class="estilo1">
        <button id="calcular" class="estilo2">calcular</button>
        <label  id="resultado" class="estilo3">Resultado</label>
        <script src="../js/jquery-3.4.0.min.js"></script>
        <script>
        $(document).ready(function(){
            $('#calcular').click(function(){
                let a=$('#uno').val();
                let b=$('#dos').val();
                let suma= parseInt(a) + parseInt(b);
                if(suma<0){
                    $('#resultado').text(suma);
                    $('#resultado').removeClass();
                    $('#resultado').addClass("error");
                }
                else{
                    $('#resultado').text(suma);
                    $('#resultado').removeClass();
                    $('#resultado').addClass("estabien");
                }
                
            });
        });
        </script>
        
    </body>
</html>