<html>
    <head>
        <title>Ej::fadeIn,fadeOut</title>
        <meta charset="utf8">      
    </head>    
    <body>        

        <script src="../js/jquery-3.4.0.min.js"></script>
        <script>
        $(document).ready(function(){
            
        });
        </script>
        
    </body>
</html>