<html>
    <head>
        <title>Ej::fadeIn,fadeOut</title>
        <meta charset="utf8">      
        <style>
        .estilo{
            background: rgb(153, 40, 40);
            color: aliceblue;
            width: 200px;
            height: 200px;             
            text-align: center;
            font-size: 25px;           
            margin-bottom: 30px; 
        }
        
            

        </style>
    </head>    
    <body>        
        <div class="estilo" id="bloque">TecnoProfe</div>
        <button id="boton">animación</button>
        <script src="../js/jquery-3.4.0.min.js"></script>
        <script>
        $(document).ready(function(){
            $('#boton').click(function(){                
                $("#bloque").animate(
                    {
                        'margin':'30px',
                        'padding':'30px',
                    }
                );
            });            
        });


                     
        </script>
        
    </body>
</html>